/* Geral */

body{
    font-size:  18px;
    font-family: 'Poppins', sans-serif;
    background:black;
}

.container{
    max-width: 1500px;
    margin:auto;
}

.figure{
    margin: 0;
}

#title{
    position:absolute;
    margin:0;
    top:3%;
    width: 100%;
    text-align:center;
    color: #ffffff;
    font-size: 3em;
        
}

/* Pop-up */

.fundo {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0, 0, 0, 0.85);
    z-index: 9999;
  }

#janela{
    position:fixed ;
    width:50%;
    height:72%;
    top:20%;
    left:25%;
    background-color: black;
    border: 5px solid #3500d3;
    border-radius:1%;
    z-index:99;
    display: none;
    overflow: scroll;
}

#janela-content{
    position: relative;
    width: 50%;
    left: 25%;
    top: 10%;
    text-align: justify;
    overflow: auto;
    color: #ffffff;
}

#janela figure {
    display: none;
}

#close{
    position:absolute;
    top:9%;
    right:10%;
    width: 3%;
    z-index:99;
    cursor:pointer;
}

#close:hover{
    transform: scale(1.2);
}

/* Filtros */

ul{
    position: absolute;
    width: 100%;
    top: 10%;
    left: -2%;
    text-align: center;
    color: #ffffff;
    justify-content: space-between;
    opacity: 0;
}

ul li{
    display:inline-block;
    padding:1em;
    cursor: pointer;
    color:white;
    font-size: 1.2em;
}

.active{
    color: #3500d3;
    font-weight: bold; 
}

/* Artigos */
.temas{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 18%;
}

.artigo{
    width:30%;
    cursor: pointer;
    position: relative;
    margin-bottom: 5%;
    opacity: 0;
    transition: ease-in-out;
}

.artigo figure{
    position: relative;
    padding-top:100%;
    padding-bottom: 0%;
}

.artigo figure img:hover{
    transform: scale(1.1);
    border: 5px solid #3500d3;
}

.artigo figure img{
    position: absolute;
    width:100%;
    height:80%;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    border-radius:100%  ;
    transition: ease-in-out;
}

.artigo h1{
    cursor: pointer;
    color: #ffffff;
    top: 85%;
    margin: 0%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

.artigo h2{
    display: none;
}

.artigo p{
    display: none;
}

.artigo iframe{
    display: none;
    position: relative;
    align-items: center;
    
}

.artigo h3{
    display: none;
    width: min-content;
    cursor: pointer;
}

.artigo h3 img{
    cursor: pointer;
}
