<!DOCTYPE html>
<html>
<head>
    <title>IA na Ficção</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link  rel="stylesheet" href="css/home.css" >
</head>

 <body>

<!--Menu-->
 <section>
  <nav>
  <a href="#" class="logo"><img src="img/logo.png"></a>
	<ul id="main">
	<li class="active"><a href="#plataforma" >Plataforma</a></li>
	<li ><a href="#pesquisa">Pesquisa</a></li>
	<li ><a href="#sobre">Sobre</a></li>
	<li><a href="#colabora">Colabora</a></li>
	</ul>
  </nav>
</section>


<!--Plataforma-->
<div id="plataforma">
  <p id='p1'>Inteligência Artificial</p>
  <p id='p2'>na ficção</p>
  <p id='p3'> Viaja pelo o mundo da IA através de filmes, livros e jogos. <br> Usa os filtros e explora!</p>
  <form method="get" action="./html/plataforma.html">
	<button type="entrar">Entrar</button>
	</form>
</div> 
  

<!--Pesquisa-->
<div id="pesquisa">
  <div id='text'>
    <p id='p1'>Pesquisa</p>
    <p id='p2'></p>
    <p id='p3'>Utiliza a ferramenta de pesquisa para encontrares o que procuras, mais facilmente.</p>
    <p id='p4'>Pesquisa por obras, autores e datas.</p>
  <form method="get" action="./html/search.html">
		<button type="pesquisar">Pesquisar</button>
  </form>
  </div>
      <img src="img/lupa.png"/>
 </div>

  
<!--Sobre-->
<div id="sobre">
    <img src="img/question.png"/>
  <div id="text">
    <p id='p1'>O que é a Inteligência Artificial?</p>
    <p id='p2'></p>
    <p id='p3'>O termo inteligência artificial foi criado em 1956, mas só se popularizou hoje graças aos crescentes volumes de dados disponíveis, algoritmos avançados, e melhorias no poder e no armazenamento computacionais.

        As primeiras pesquisas de IA nos anos 1950 exploraram temas como a resolução de problemas e métodos simbólicos. Na década de 1960, o Departamento de Defesa dos EUA se interessou por este tipo de tecnologia e começou a treinar computadores para imitar o raciocínio humano básico. Por exemplo, a Defense Advanced Research Projects Agency (DARPA) completou um projeto de mapeamento de ruas nos anos 1970. E a DARPA criou assistentes pessoais inteligentes em 2003, muito tempo antes de Siri, Alexa ou Cortana serem nomes comuns do nosso cotidiano.
        
        Esses primeiros trabalhos prepararam o caminho para a automação e o raciocínio formal que vemos nos computadores de hoje, incluindo sistemas de apoio à decisão e sistemas inteligentes de pesquisa que podem ser projetados para complementar e expandir as capacidades humanas.
        
        Vão para além da programação, tomando decisões de forma autónoma, baseadas em padrões de enormes bancos de dados.</p>
    <p id='p4'>Podes descobrir mais acerca deste tema mergulhando na ficção!</p>
  </div>
</div>


<!--Colabora-->
<div id="colabora"> 
  <p>Queres sugerir e publicar novo conteúdo?</p>
  <p> A partir de Janeiro de 2021 podes. Fica atento!</p>
</div>
  
<!--Script-->  
  <script type="application/javascript" src="js/jquery.js"></script>
  <script type="application/javascript" src="js/home.js"></script>


</body>
</html>