<!DOCTYPE html>
<html>
<head>
<title>IA na Ficção</title>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
 <link  rel="stylesheet" href="../css/plataforma.css" >
</head>

<body>

<a href="../Home.html"> <img src="../img/logo.png"  width= "100px" height="100px"> </a>
<h1 id="title">Plataforma IA na ficção</h1>

<!--Filtros-->
<ul id="main">
    <li class="menu-item active" data-filter="Tudo" >Tudo</li>
    <li class="menu-item" data-filter="Filmes">Filmes</li>
    <li class="menu-item" data-filter="Jogos">Jogos</li>
    <li class="menu-item" data-filter="Livros">Livros</li>
</ul>


<!--Pop-up-->
<div class="fundo">
<div id="janela">
<img src="../img/cancel.png" id="close"/>
    <div id="janela-content">
        <h1>Título</h1>
        <h2>Autor e ano</h2>
        <p>É dada uma segunda oportunidade a um ladrão de data, onde poderá aceder novamente ao cyber espaço. Em contrapartida, ele terá de combater grandes forças de IA. Um thriller onde o grande antagonista é criado por nós mesmos, humanos.</p> 
    </div>
</div>
</div>

<!-- Artigos -->  
<div class="container temas">
 
 <!--1 -->
<article class="artigo Filmes">
    <figure>
        <img src="../img/img1.jpg" />
    </figure>
    <header>
        <h1>2001: Odisseia no Espaço</h1>
        <h2> Stanley Kubrick. 1968.</h2>
        <h3><a href="https://www.imdb.com/title/tt0062622/" target="_blank"><img src="../img/imdb.png"/></a></h3>
        <p>
        Uma missão humana que conta com ajuda de H.A.L. 9000, um computador com superinteligência. Como objetivo tem de descobrir a origem de um artefacto descoberto na superfície lunar.  </p>
    </header>
        <iframe width="98%" height="315"src="https://www.youtube.com/embed/oR_e9y-bka0"> </iframe>
</article>
    

<!--2 -->
<article class="artigo Livros">
    <figure>
        <img src="../img/img2.jpg" />
    </figure>
    <header>
        <h1>Neuromancer</h1>
        <h2>  William Gibson. 1984. </h2>
        <h3><a href="https://www.goodreads.com/book/show/6088007-neuromancer" target="_blank"><img src="../img/gr.png"/></a></h3>
        <p>
         É dada uma segunda oportunidade a um ladrão de data, onde poderá aceder novamente ao cyber espaço. Em contrapartida, ele terá de combater grandes forças de IA. Um thriller onde o grande antagonista é criado por nós mesmos, humanos.
        </p>
    </header>
         <iframe width="98%" height="315" src="https://www.youtube.com/embed/HAmurh7HqWI"></iframe>
</article>
       

<!-- 3 -->
<article class="artigo Jogos">
    <figure>
        <img src="../img/img3.jpg" />
    </figure>
    <header>
        <h1>Halo</h1>
        <h2>  2001.</h2>
        <h3><a href="https://www.igdb.com/games/halo-combat-evolved" target="_blank"><img src="../img/igdb.png"/></a></h3>
        <p>
        Um jogo americano que se desenvolve em torno da relação de um soldado, Master Chief John 117, e a sua companhia, Cortana, o elemento AI do jogo.                     
        </p>
    </header>
        <iframe width="98%" height="315" src="https://www.youtube.com/embed/rFh2i4AlPD4"></iframe>
</article>


<!-- 4 -->
<article class="artigo Filmes"> 
    <figure>
         <img src="../img/img4.jpg" />
    </figure>
    <header>
        <h1>I, Robot</h1>
        <h2>  Alex Proyas. 2004.</h2>
        <h3><a href="https://www.imdb.com/title/tt0343818/" target="_blank"><img src="../img/imdb.png"/></a></h3>
        <p>
         Ano de 2035, um polícia tecno fóbico começa a investigação de um crime que poderá ter sido perpetuado por um robot, o que poderá conduzir para uma grande ameaça para a sociedade. 
        </p>
    </header>
         <iframe width="98%" height="315" src="https://www.youtube.com/embed/7Dlo-VB0-HI"></iframe>
</article>
        

<!-- 5 -->
<article class="artigo Livros">
    <figure>
         <img src="../img/img5.jpg" />
    </figure>
    <header>
        <h1> Robocalypse</h1>
        <h2> Daniel H. Wilson. 2011. </h2>
        <h3><a href="https://www.goodreads.com/book/show/11478756-robocalypse?ac=1&from_search=true&qid=YDcJXAsZOh&rank=1" target="_blank"><img src="../img/gr.png"/></a></h3>
        <p>
         Robots e uma rede de Ia tomaram de assalto a sociedade. A luta agora é entre os humanos e esta nova espécie. Será um combate justo?           
        </p>
    </header>
        <iframe width="98%" height="315" src="https://www.youtube.com/embed/Q87YxLDrIUk"></iframe>
</article>
      

<!--6 -->
<article class="artigo Filmes">
    <figure>
         <img src="../img/img6.jpg" />
    </figure>
    <header>
        <h1> Ex Machina</h1>
        <h2> Alex Garland. 2014. </h2>
        <h3><a href="https://www.imdb.com/title/tt0470752/?ref_=nv_sr_srsg_0" target="_blank"><img src="../img/imdb.png"/></a></h3>
        <p>
        Um jovem programador é convidado a participar num estudo, onde terá de avaliar as qualidades humanas de m avançado humanoide com inteligência artificial. 
        Captura a curiosa relação entre a IA, Deus, e os egos humanos. 
        </p>
    </header>
        <iframe width="98%" height="315" src="https://www.youtube.com/embed/EoQuVnKhxaM"></iframe>
</article>
    

<!--7 -->
<article class="artigo Filmes"> 
    <figure>
        <img src="../img/img7.jpg" />
    </figure>
    <header>
        <h1>Chappie </h1>
        <h2>Neill Bloomkamp. 2015.</h2>
        <h3><a href="https://www.imdb.com/title/tt1823672/?ref_=nv_sr_srsg_0" target="_blank"><img src="../img/imdb.png"/></a></h3>
        <p>
         Num futuro próximo, o crime é regulado por forças mecanizadas. Quando Chappie, um dos robots da força policial, é roubado e reprogramado, Chappie torna-se o primeiro robot com a habilidade de pensar e sentir. Chappie navega assim num mundo humano onde a bondade e a corrupção competem entre si. 
        </p>
    </header>
        <iframe width="98%" height="315" src="https://www.youtube.com/embed/lyy7y0QOK-0"></iframe>
</article>

<!--8 -->
<article class="artigo Filmes">
    <figure>
        <img src="../img/img8.jpg" />
    </figure>
    <header>
        <h1>Blade Runner 2049</h1>
        <h2>  Dennis Villeneuve. 2017. </h2>
        <h3><a href="https://www.imdb.com/title/tt0083658/?ref_=nv_sr_srsg_0" target="_blank"><img src="../img/imdb.png"/></a></h3>
        <p>
         Uma sequela do famoso Blade Runner, de Ridley Scott.  Questiona a inteligência artificial a um nível mais profundo, em que as linhas entre os humanos e as máquinas se esbatem. 
        </p>
    </header>
        <iframe width="98%" height="315" src="https://www.youtube.com/embed/gCcx85zbxz4"></iframe>
    </article>
        

<!--9 -->
<article class="artigo Jogos">
    <figure>
         <img src="../img/img9.jpg" />
    </figure>
    <header>
        <h1> Detroit</h1>
        <h2> David Cage. 2018.</h2>
        <h3><a href="https://www.igdb.com/games/detroit-become-human--1" target="_blank"><img src="../img/igdb.png"/></a></h3>
        <p>
         Um videojogo sobre uma sociedade onde humanos e androids co habitam, tendo como cenário a cidade de Detroit. O jogo desenvolve-se à volta da seguinte premissa: um android que desenvolve sentimentos e emoções humanas, tendo de tomar decisões não racionais.  
        </p>
     </header>
        <iframe width="98%" height="315" src="https://www.youtube.com/embed/8a-EObAhYrg"></iframe> 
</article>
           
 <!-- Script -->
    <script type="application/javascript" src="../js/jquery.js"></script>
    <script type="application/javascript" src="../js/plataforma.js"></script>
        
</div>
</body>
</html>