<!DOCTYPE html>
<html>
<head>
    <title>IA na Ficção</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link  rel="stylesheet" href="../css/search.css" >
</head>

<body>
  <a href="../Home.html"><img src="../img/logo.png" alt="logo" width= "100px" height="100px"> </a>
  <h1>Pesquisa</h1>


<!--Pesquisa-->
<input type="text" id="pesquisa" onkeyup="myFunction()" placeholder="Pesquisa por obras, criadores, datas,...">

<!--Resultados-->
<ul id="resultados">
  <li class="artigo"><a href="https://www.imdb.com/title/tt0062622/?ref_=nv_sr_srsg_0" target="_blank">2001: Odisseia no Espaço (S. Kubrick, 1968.)</a></li>
  <li class="artigo"><a href="https://www.goodreads.com/book/show/6088007-neuromancer?from_search=true&from_srp=true&qid=eHXa5iYh9K&rank=1" target="_blank">Neuromance ( W. Gibson, 1984.)</a></li>
  <li class="artigo"><a href="https://www.igdb.com/games/halo-combat-evolved" target="_blank">Halo (2001.)</a></li>
  <li class="artigo"><a href="https://www.imdb.com/title/tt0343818/?ref_=nv_sr_srsg_0" target="_blank">I, Robot (A. Proyas, 2004.)</a></li>
  <li class="artigo"><a href="https://www.goodreads.com/book/show/11478756-robocalypse?ac=1&from_search=true&qid=YDcJXAsZOh&rank=1" target="_blank">Robocalypse (D. H. Wilson, 2011.)</a></li>
  <li class="artigo"><a href="https://www.imdb.com/title/tt0470752/?ref_=nv_sr_srsg_0" target="_blank">Ex machina (A. Garland, 2014.)</a></li>
  <li class="artigo"><a href="https://www.imdb.com/title/tt1823672/?ref_=nv_sr_srsg_0" target="_blank">Chappie (N. Bloomkamp, 2015.)</a></li>
  <li class="artigo"><a href="https://www.imdb.com/title/tt1856101/?ref_=nv_sr_srsg_0" target="_blank">Blade Runner 2049 (Dennis Villeneuve, 2017.)</a></li>
  <li class="artigo"><a href="https://www.igdb.com/games/detroit-become-human--1" target="_blank">Detroit (D. Cage, 2018.)</a></li>
</ul>

<!--Sem resultados-->
<p id="p1"><a href="#">Sem resultados. A partir de Janeiro podes sugerir novas entradas! </a></p>

<!--Scripte-->
<script type="application/javascript" src="../js/jquery.js"></script>
<script type="application/javascript" src="../js/search.js"></script>

</body>
</html>